name=SoftwareSerial
version=1.0-ext
author=Arduino
maintainer=Michael Kreuzer
sentence=Replacement for SoftwareSerial included in Arduino framework, extended to support also External Interrupts INT7:0 pins.
paragraph=The SoftwareSerial library has been developed to allow serial communication on any digital pin of the board, using software to replicate the functionality of the hardware UART. It is possible to have multiple software serial ports with speeds up to 115200 bps. RX pin must be any of the External Interrupts INT7:0 pins or any of the PCINT23:0 pins.
category=Communication
url=https://github.com/mithkr/SoftwareSerial.git
architectures=avr

